{
  "name": "bowdown-client",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "startOnLAN": "webpack-dev-server --config webpack.dev.js --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.3.2",
    "dat.gui": "^0.7.6",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-root-plugin": "^0.10.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-obfuscator": "^0.18.3"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "three": "^0.106.2"
  }
}
